<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap" rel="stylesheet">
    <script>document.documentElement.className += 'js';</script>
    <link rel="stylesheet" href="css/import.css">
    <title>Animais Fantásticos</title>
</head>
<body>
    <div class="div-container">
        <nav class="menu" data-menu="suave">
            <button data-menu="button" aria-expanded="false" aria-controls="menu">Menu</button>
            <ul data-menu="list" id="menu">
                <li><a href="#animais">Animais</a></li>
                <li data-dropdown>
                    <a href="sobre.html">Sobre</a>
                    <ul class="dropdown-menu">
                        <li><a href="empresa.html">A empresa</a></li>
                        <li><a href="equipe.html">Equipe</a></li>
                        <li><a href="socios.html">Sócios</a></li>
                        <li><a href="investidores.html">Investidores</a></li>
                    </ul>
                </li>
                <li><a href="#faq">Faq</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a data-modal="abrir" href="https://github.com/">Login <span class="arrow-black"></span></a></li>
            </ul>
        </nav>
        <section class="grid-section animais" data-anime="scroll" id="animais">
            <h1 class="titulo">Animais Fantásticos</h1>
            <ul class="animais-list" data-tab="menu">
                <li>
                    <img src="img/imagem1.jpg">
                </li>
                <li>
                    <img src="img/imagem2.jpg">
                </li>
                <li>
                    <img src="img/imagem3.jpg">
                </li>
                <li>
                    <img src="img/imagem4.jpg">
                </li>
                <li>
                    <img src="img/imagem5.jpg">
                </li>
                <li>
                    <img src="img/imagem6.jpg">
                </li>
            </ul>
            <div class="animais-descricao" data-tab="content">
                <section data-anime="show-left">
                    <h2>Raposa</h2>
                    <p>Raposas são animais com características semelhantes às dos cachorros. Trata-se de um animal com focinho pontiagudo, crânio achatado, orelhas eretas e pontudas e uma cauda espessa.</p>
                    <p>Sua cauda relaciona-se com o equilíbrio e também com o aquecimento do corpo do mamífero, sendo uma excelente arma contra o frio.</p>
                    <p>As raposas podem variar em tamanho, mas, em geral, apresentam entre 92 cm e 107 cm e pesam 5 kg.</p>
                    <p>A maioria das raposas tem hábitos solitários. Elas geralmente ficam dentro de determinada área, sendo territoriais.</p>
                </section>
                <section data-anime="show-right">
                    <h2>Esquilo</h2>
                    <p>O esquilo (Sciurus vulgaris) é um mamífero pertencente à família Sciudidae e à ordem rodentia.</p>
                    <p>Sua família comprende os esquilos arborícolas, terrestres, voadores e as marmotas, entre outros.</p>
                    <p>Durante a gestação, os pais preparam o ninho para receber os filhotes. Constroem ninhos com folhas e galhos, em ramos muito altos, em árvores como a cajarana, para abrigarem as suas crias da chuva e do vento.</p>
                    <p>Os quatro dentes dianteiros desses animais crescem continuamente</p>
                </section>
                <section data-anime="show-left">
                    <h2>Urso</h2>
                    <p>Os ursos têm vagado por montanhas, florestas, selvas e espaços árticos por milhões de anos. Em 2017, pesquisadores relataram os restos fósseis de um urso de 3,5 milhões de anos no Canadá.</p>
                    <p>E, assim como seus parentes modernos, este urso também gostava de doces. Isso porque os pesquisadores encontraram evidências de cárie dentária no fóssil - provavelmente causada pela grande ingestão de frutas doces.</p>
                    <p>Os ursos são animais muito inteligentes. Eles podem distinguir números grandes e pequenos de pontos com tanto sucesso quanto os macacos.</p>
                    <p>Esses animais altamente sensíveis não são apenas capazes de demonstrar felicidade, mas também tristeza e dor.</p>
                </section>
                <section data-anime="show-right">
                    <h2>Lobo</h2>
                    <p>A alcateia é liderada por um casal reprodutor, que permanece junto a vida toda. O líder (alfa) pode ser eleito por briga ou pela liberação de substâncias (feromônios), que deixam os outros submissos. O alfa manda em todos. O segundo macho mais forte (beta) vira o alfa se o primeiro se ferir ou morrer.</p>
                    <p>Quer saber quem é quem numa alcateia? Basta ver a ordem em que os lobos se alimentam depois da caça: os mais fortes serão os primeiros, comendo as partes de maior valor energético do animal abatido (fígado, por exemplo).</p>
                    <p>A cor de seus olhos varia entre amarelo, verde até castanho-escuro. Ao redor dos olhos, podem ser observados anéis claros com uma mancha escura que se estende até a orelha.</p>
                </section>
                <section data-anime="show-left">
                    <h2>Babuínos (Mandril)</h2>
                    <p>Tudo indica que a própria evolução da espécie é responsável pela profusão de cores na cara e na bunda dos mandris, um grupo de babuínos encontrado somente nas florestas tropicais de países africanos.</p>
                    <p>Vivendo em grupos de até 50 indivíduos liderados por um macho dominante, os mandris são principalmente herbívoros, mas também podem se alimentar de insetos e pequenos vertebrados.</p>
                    <p>Para se proteger de seus predadores, especialmente dos leopardos, eles escancaram a boca e exibem seus grandes e afiados caninos superiores.</p>
                    <p>Por causa da destruição das florestas onde vivem, os mandris figuram na lista de animais ameaçados de extinção.</p>
                </section>
                <section data-anime="show-right">
                    <h2>Leão</h2>
                    <p>Embora os machos imponham respeito pelo porte, quem lidera o grupo sempre é a leoa. Ainda que sejam menores fisicamente, as fêmeas ocupam o posto de destaque, guiando os outros e sendo referência para os mais novos.</p>
                    <p>O rugido do leão é tão poderoso que pode ser ouvido a 8 km de distância. Esse som pode ter vários sentidos: comunicação, demarcação de território e busca, e competição por cópulas.</p>
                    <p>Podendo dar um salto de 10m, quando está em ação, a velocidade é tão grande que os calcanhares não tocam o chão.</p>
                    <p>Durante todo o ano, a fêmea está preparada para receber o espermatozoide do macho. Outro fato curioso é que nascem até 4 filhotes por gestação.</p>
                </section>
            </div>
        </section>
        <section class="grid-section faq" data-anime="scroll" id="faq">
            <h2 class="tituloh2">FAQ</h2>
            <dl class="faq-list" data-anime="accordion">
                <dt>Como identificar a idade de um Leão?</dt>
                <dd>A cor da juba diz a idade do leão. Você sabia que quanto mais escura é a cor da juba, mais velho é o leão? Essa talvez seja uma das curiosidades sobre leão mais incríveis!
                </dd>
                <dt>Sobre o lobo.</dt>
                <dd>Não poderemos conhecer quais são suas emoções, sensações, e instintos em um determinado momento, por isso, se alguma vez estivermos próximos desta espécie na natureza, será melhor não perturbar seu espaço.
                </dd>
                <dt>Hibernação dos ursos.</dt>
                <dd>Algumas espécies baixam seu metabolismo e ficam letárgicos, com diminuição da frequência cardíaca e respiratória (quase em estado de hibernação), em tocas ou cavernas, durante o inverno. Usam como fonte de energia apenas a sua gordura corporal.
                </dd>
                <dt>Diferenças entre o Mandril e outras espécies primatas.</dt>
                <dd>O mandril é um dos primatas que as pessoas reconhecem mais facilmente graças à cor do seu rosto. Ele é classificado como uma das espécies de macacos do Velho Mundo e é um dos animais mais perigosos do planeta.
                </dd>
            </dl>
        </section>
        <section class="grid-section galeria" data-anime="scroll">
            <ul class="custom-controls">
                <li><img src="img/img-slide/foto1-thumb.jpg" alt=""></li>
                <li><img src="img/img-slide/foto2-thumb.jpg" alt=""></li>
                <li><img src="img/img-slide/foto3-thumb.jpg" alt=""></li>
                <li><img src="img/img-slide/foto4-thumb.jpg" alt=""></li>
                <li><img src="img/img-slide/foto5-thumb.jpg" alt=""></li>
                <li><img src="img/img-slide/foto6-thumb.jpg" alt=""></li>
            </ul>
            <div class="slide-wrapper">
                <ul class="slide">
                    <li><img src="img/img-slide/foto1.jpg" alt=""></li>
                    <li><img src="img/img-slide/foto2.jpg" alt=""></li>
                    <li><img src="img/img-slide/foto3.jpg" alt=""></li>
                    <li><img src="img/img-slide/foto4.jpg" alt=""></li>
                    <li><img src="img/img-slide/foto5.jpg" alt=""></li>
                    <li><img src="img/img-slide/foto6.jpg" alt=""></li>
                </ul>
            </div>
        </section>
        <section class="grid-section numeros" data-anime="scroll">
            <h2 class="tituloh2">Números</h2>
            <div class="numeros-grid">
            </div>
        </section>

        <section class="grid-section contato" data-anime="scroll" id="contato">
            <h2 class="tituloh2">Contato</h2>
            <div class="mapa" data-tooltip aria-label="Endereço próximo ao estacionamento">
                <img class="mapa-localizacao" src="./img/mapa.png" alt="mapa">
            </div>
            <ul class="dados">
                <li>robertoconradorc@gmail.com</li>
                <li>55 (77) 9 9155-6513</li>
                <li>Avenida Aurora, n 180</li>
                <li>Bahia</li>
                <li>Nós ajude com <span class="valorBitcoin"></span> BITCOIN</li>
                <li data-semana="1,2,3,4,5" data-horario="8,18">Segunda à Sexta das 8:00 as 18:00</li>
            </ul>
        </section>
        <footer class="copy">
            <p>2022&copy; Todos os direitos reservados</p>
        </footer>
    </div>
    <section class="modal-container" data-modal="container">
        <div class="modal">
            <button class="fechar" data-modal="fechar"></button>
            <form action="">
                <label for="email">Email</label>
                <input type="text" for="email" id="email">
                <label for="email">Senha</label>
                <input type="password" for="senha" id="senha">
                <button type="submit">Entrar</button>
            </form>
        </div>

    </section>
    <script type="module" src="js/import.js"></script>

    <!-- scripts de estudos -->
    <!-- <script src="script.js"></script>
    <script src="classes&Atributos.js"></script>
    <script src="dimensoes&distancias.js"></script>
    <script src="eventos.js"></script>
    <script src="transversing&manipulacao.js"></script> -->
</body>
</html>